<!doctype HTML>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>reservaton</title>
</head>
<body>
<br><br>
<style>
body {
background-image: url("Screenshot (113).png");
height: 100px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-color:#FFFFF0;
font-size:100;

}
</style>

<div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2><U>For An Unforgettable Night</U></h2><br>
<p style="font-size:20px;">Our exquisitely elegant ballrooms promise you a night to remember. We will set the perfect atmosphere & the most romantic mood for you to have an amazing wedding. We will also tailor-make a package that suits all your needs at very competitive prices.

For bookings & reservations, please call our Banquets Team on: 02-24042646 </p>
</div><br><br>
</body>
</html>