<!doctype HTML>
<html>
<head>
 
<title>Rooms</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"> 
<link rel="stylesheet" href="style.css">
<style>
body{
background-color:#FFF0F5;
}
</style>
</head>
<body>
<br><center><h2 style="font-size:35px;">Rooms & Suits</h2></center><br><br>
<section>
<style>
p, 
ul {
  
  padding: .5em;
}

.block,
li {
  border: 2px solid #191970;
  padding: .5em;
}

ul {
  display: flex;
  list-style: none;
}


    
</style>
<ul>
  <li><dt> <a href="c.room.html" target="_blank";><img style="width:70%" alt="classic room" src="Capture4.PNG"  title="room1"></dt>
 <BR><dd style="font-size:25px;">CLASSIC ROOM<dd>
  </li>
  <li><dt><a href="p.room.html" target="_blank";><img alt="pool room" style="width:70%" src="Capture3.PNG" title="room2"></dt>
 <BR><dd style="font-size:25px;">POOL ROOM</dd>
  </li>

</ul><br><br>
<ul>
  <li><dt><a href="d.room.html" target="_blank";><img alt="deluxe room" style="width:70%" src="Capture6.PNG" title="room3"></dt>

  <BR><dd style="font-size:25px;">DELUXE ROOM<dd>
  </li>
  <li><dt><a href="f.room.html" target="_blank";><img alt="FAMILY room" style="width:70%" src="lux.PNG" title="room4"></dt>
 <BR><dd style="font-size:25px;">FAMILY ROOM</dd>
  </li>

</ul>
</section>

</body>
</html>